1.ジュノー平野=1. Juno Plains
10.ロレッタ海岸=10. Loretta Coast
11.ゲヌア砂漠=11. Genua Desert
12.ボノニア砂丘=12. Bononia Dunes
13.ドロテア湿地=13. Dorothea Wetlands
14.ウジェニア熱地=14. Eugenia Hotlands
15.タリア火山=15. Thalia Volcano
16.テミス銀嶺=16. Themis Snowpeaks
17.フィデス氷原=17. Fides Icefields
18.ファエトン\n　　　　　原野・北部=18. Phaethon Fields (North)
19.ファエトン\n　　　　　原野・南部=19. Phaethon Fields (South)
2.パラス高原=2. Pallas Peaks
20.カスタリア\n　　　　　樹林・西部=20. Castalia Woods (West)
21.カスタリア\n　　　　　樹林・東部=21. Castalia Woods (East)
22.マティルド\n　　　　　岩峯・南部=22. Mathilde Ridges (South)
23.マティルド\n　　　　　岩峯・北部=23. Mathilde Ridges (North)
24.レディウス\n　　　　　群峰・西麓=24. Redius Rockies (West)
25.レディウス\n　　　　　群峰・東麓=
26.ペテロ大森林・西部=26. Petro Forest (West)
27.ペテロ大森林・東部=27. Petro Forest (East)
28.ディズタル\n　　　　　河食岸・北部=28. Diestal Ravine (North)
29.ディズタル\n　　　　　河食岸・南部=29. Diestal Ravine (South)
3.ヘーベ丘陵=3. Hebe Hill
30.フテラ断崖・北部=30. Photella Cliffs (North)
31.フテラ断崖・南部=31. Photella Cliffs (South)
32.ファスキア\n　　　　　　森林・南部=
33.ファスキア\n　　　　　　森林・東部=33. Fascia Forest (East)
34.デクスティア\n　　　　　岩崖・西壁=34. Dextia Bluffs (West)
35.デクスティア\n　　　　　岩崖・東壁=
36.ヴェーナ\n　　　　　湖畔道・南部=
37.ヴェーナ\n　　　　　湖畔道・北部=
38.ラトゥス\n　　　　　断崖・南部=
39.ラトゥス\n　　　　　断崖・北部=
4.ベスタ渓谷=4. Vesta Valley
40.スカプ\n　　　　　山系・西麓=
41.スカプ\n　　　　　山系・東麓=
42.ペクトス\n　　　　　氷峰・西壁=
43.ペクトス\n　　　　　氷峰・東壁=
44.スクァーマ\n　　　　　氷脈・西壁=
45.スクァーマ\n　　　　　氷脈・東壁=
46.ラテリ\n　　　　　連山・崖上=
47.ラテリ\n　　　　　連山・崖下=
48.エスタ\n　　　　　荒野・南部=
49.エスタ\n　　　　　荒野・北部=
5.ケレス森林=5. Ceres Forest
50.ネロ\n　　　　　岩礁・西部=
51.ネロ\n　　　　　岩礁・東部=
52.ピニオン\n　　　　　浜堤・西岸=
53.ピニオン\n　　　　　浜堤・東岸=
54.トータティス砂岸\n　　　　　西部=
55.トータティス砂岸\n　　　　　東部=
56.オニュクス砂島\n　　　　　北部=
57.オニュクス砂島\n　　　　　南部=
58.クルース\n　　　　　密林・東部=
59.クルース\n　　　　　密林・西部=
6.フローラ湖畔=6. Flora Lake
60.カウダ\n　　　　　砂浜・北部=
61.カウダ\n　　　　　砂浜・南部=
62.プロピーナ岬=
63.アパレーユ\n　　　　　街道・西側=
7.メティス大瀑布=7. Metis Falls
8.イリス樹海=8. Iris Woodlands
9.フリガ雪原=9. Frigga Frostplains
マナクエスト=Mana Quests
神殿調査クエスト=Temple Trek
経験値クエスト=EXP Quests
聖跡調査クエスト=Sanctum Survey

