一=
丁=
七=
万=
三=
上=
下=
不=
世=
両=
並=
中=
丸=
主=
久=
乗=
九=
乱=
乳=
予=
争=
事=
二=
五=
亡=
交=
京=
人=
仁=
今=
仏=
仕=
他=
付=
代=
令=
以=
仮=
仲=
件=
任=
休=
会=
伝=
似=
位=
低=
住=
体=
何=
余=
作=
使=
例=
供=
価=
便=
係=
保=
信=
修=
俳=
俵=
倉=
個=
倍=
候=
借=
値=
停=
健=
側=
備=
傷=
働=
像=
億=
優=
元=
兄=
兆=
先=
光=
児=
党=
入=
全=
八=
公=
六=
共=
兵=
具=
典=
内=
円=
冊=
再=
最=
写=
冬=
冷=
処=
出=
刀=
分=
切=
刊=
列=
初=
判=
別=
利=
制=
刷=
券=
刻=
則=
前=
副=
割=
創=
劇=
力=
功=
加=
助=
努=
労=
効=
勇=
勉=
動=
務=
勝=
勢=
勤=
包=
化=
北=
区=
医=
十=
千=
午=
半=
卒=
協=
南=
単=
博=
印=
危=
卵=
厚=
原=
厳=
去=
参=
友=
反=
収=
取=
受=
口=
古=
句=
可=
台=
史=
右=
号=
司=
各=
合=
同=
名=
后=
向=
君=
否=
吸=
告=
周=
味=
呼=
命=
和=
品=
員=
唱=
商=
問=
善=
喜=
営=
器=
四=
回=
因=
団=
困=
囲=
図=
固=
国=
園=
土=
圧=
在=
地=
坂=
均=
垂=
型=
城=
域=
基=
堂=
報=
場=
塩=
境=
墓=
増=
士=
声=
売=
変=
夏=
夕=
外=
多=
夜=
夢=
大=
天=
太=
夫=
央=
失=
奏=
奮=
女=
好=
妹=
妻=
姉=
始=
委=
姿=
婦=
子=
字=
存=
孝=
季=
学=
孫=
宅=
宇=
守=
安=
完=
宗=
官=
宙=
定=
宝=
実=
客=
宣=
室=
宮=
害=
家=
容=
宿=
寄=
密=
富=
寒=
察=
寸=
寺=
対=
専=
将=
射=
尊=
導=
小=
少=
就=
尺=
局=
居=
届=
屋=
展=
属=
層=
山=
岩=
岸=
島=
川=
州=
巣=
工=
左=
差=
己=
巻=
市=
布=
希=
師=
席=
帯=
帰=
帳=
常=
幕=
干=
平=
年=
幸=
幹=
幼=
庁=
広=
序=
底=
店=
府=
度=
座=
庫=
庭=
康=
延=
建=
弁=
式=
弓=
引=
弟=
弱=
張=
強=
当=
形=
役=
往=
径=
待=
律=
後=
徒=
従=
得=
復=
徳=
心=
必=
志=
忘=
応=
忠=
快=
念=
思=
急=
性=
恩=
息=
悪=
悲=
情=
想=
意=
愛=
感=
態=
慣=
憲=
成=
我=
戦=
戸=
所=
手=
才=
打=
批=
承=
技=
投=
折=
担=
招=
拝=
拡=
拾=
持=
指=
挙=
捨=
授=
採=
探=
接=
推=
提=
揮=
損=
操=
支=
改=
放=
政=
故=
救=
敗=
教=
散=
敬=
数=
整=
敵=
文=
料=
断=
新=
方=
旅=
族=
旗=
日=
旧=
早=
明=
易=
昔=
星=
映=
春=
昨=
昭=
昼=
時=
晩=
景=
晴=
暑=
暖=
暗=
暮=
暴=
曜=
曲=
書=
月=
有=
服=
朗=
望=
朝=
期=
木=
未=
末=
本=
札=
机=
材=
村=
束=
条=
来=
東=
松=
板=
林=
枚=
果=
枝=
染=
柱=
査=
栄=
校=
株=
根=
格=
案=
桜=
梅=
械=
棒=
森=
植=
検=
業=
極=
楽=
構=
様=
標=
模=
権=
横=
樹=
橋=
機=
欠=
次=
欲=
歌=
止=
正=
武=
歩=
歯=
歴=
死=
残=
段=
殺=
母=
毎=
毒=
比=
毛=
氏=
民=
気=
水=
氷=
永=
求=
池=
決=
汽=
河=
油=
治=
沿=
泉=
法=
波=
泣=
注=
泳=
洋=
洗=
活=
派=
流=
浅=
浴=
海=
消=
液=
深=
混=
清=
済=
減=
温=
測=
港=
湖=
湯=
満=
源=
準=
漁=
演=
漢=
潔=
潮=
激=
火=
灯=
灰=
災=
炭=
点=
無=
然=
焼=
照=
蒸=
熟=
熱=
燃=
父=
片=
版=
牛=
牧=
物=
特=
犬=
犯=
状=
独=
率=
玉=
王=
班=
現=
球=
理=
生=
産=
用=
田=
由=
申=
男=
町=
画=
界=
畑=
留=
略=
異=
番=
疑=
病=
痛=
発=
登=
白=
百=
的=
皇=
皮=
皿=
益=
盛=
盟=
目=
直=
相=
省=
看=
県=
真=
眼=
着=
矢=
知=
短=
石=
砂=
研=
破=
磁=
確=
示=
礼=
社=
祖=
祝=
神=
票=
祭=
視=
禁=
福=
私=
秋=
科=
秒=
秘=
移=
程=
税=
種=
穀=
積=
穴=
究=
空=
窓=
立=
童=
競=
竹=
笑=
笛=
第=
筆=
等=
筋=
答=
策=
節=
算=
管=
箱=
築=
簡=
米=
粉=
精=
糖=
糸=
系=
紀=
約=
紅=
納=
純=
紙=
級=
素=
細=
終=
組=
経=
結=
給=
統=
絵=
絶=
絹=
続=
綿=
総=
緑=
線=
編=
練=
縦=
縮=
績=
織=
罪=
置=
署=
羊=
美=
群=
義=
羽=
翌=
習=
老=
考=
者=
耕=
耳=
聖=
聞=
職=
肉=
肥=
育=
肺=
胃=
背=
胸=
能=
脈=
脳=
腸=
腹=
臓=
臣=
臨=
自=
至=
興=
舌=
舎=
航=
船=
良=
色=
花=
芸=
芽=
若=
苦=
英=
茶=
草=
荷=
菜=
著=
落=
葉=
蔵=
薬=
虫=
蚕=
血=
衆=
行=
術=
街=
衛=
衣=
表=
裁=
装=
裏=
補=
製=
複=
西=
要=
見=
規=
覚=
覧=
親=
観=
角=
解=
言=
計=
討=
訓=
記=
訪=
設=
許=
訳=
証=
評=
詞=
試=
詩=
話=
誠=
誌=
認=
誕=
語=
誤=
説=
読=
課=
調=
談=
論=
諸=
講=
謝=
識=
警=
議=
護=
谷=
豆=
豊=
象=
貝=
負=
財=
貧=
貨=
責=
貯=
貴=
買=
貸=
費=
貿=
賀=
賃=
資=
賛=
賞=
質=
赤=
走=
起=
足=
路=
身=
車=
軍=
転=
軽=
輪=
輸=
辞=
農=
辺=
近=
返=
述=
迷=
追=
退=
送=
逆=
通=
速=
造=
連=
週=
進=
遊=
運=
過=
道=
達=
遠=
適=
選=
遺=
郡=
部=
郵=
郷=
都=
配=
酒=
酸=
里=
重=
野=
量=
金=
針=
鉄=
鉱=
銀=
銅=
銭=
鋼=
録=
鏡=
長=
門=
閉=
開=
間=
関=
閣=
防=
降=
限=
陛=
院=
除=
陸=
険=
陽=
隊=
階=
際=
障=
集=
雑=
難=
雨=
雪=
雲=
電=
青=
静=
非=
面=
革=
音=
章=
頂=
順=
預=
領=
頭=
題=
額=
顔=
願=
類=
風=
飛=
食=
飯=
飲=
飼=
養=
館=
首=
馬=
駅=
験=
骨=
高=
魚=
鳥=
鳴=
麦=
黄=
黒=
鼻=

