1.ジュノー平野=
10.ロレッタ海岸=
11.ゲヌア砂漠=
12.ボノニア砂丘=
13.ドロテア湿地=
14.ウジェニア熱地=
15.タリア火山=
16.テミス銀嶺=
17.フィデス氷原=
18.ファエトン原野・北部=
19.ファエトン原野・南部=
2.パラス高原=
20.カスタリア樹林・西部=
21.カスタリア樹林・東部=
22.マティルド岩峯・南部=
23.マティルド岩峯・北部=
24.レディウス群峰・西麓=
25.レディウス群峰・東麓=
26.ペテロ大森林・西部=
27.ペテロ大森林・東部=
28.ディズタル河食岸・北部=
29.ディズタル河食岸・南部=
3.ヘーベ丘陵=
30.フテラ断崖・北部=
31.フテラ断崖・南部=
32.ファスキア森林・南部=
33.ファスキア森林・東部=
34.デクスティア岩崖・西壁=
35.デクスティア岩崖・東壁=
36.ヴェーナ湖畔道・南部=
37.ヴェーナ湖畔道・北部=
38.ラトゥス断崖・南部=
39.ラトゥス断崖・北部=
4.ベスタ渓谷=
40.スカプ山系・西麓=
41.スカプ山系・東麓=
42.ペクトス氷峰・西壁=
43.ペクトス氷峰・東壁=
44.スクァーマ氷脈・西壁=
45.スクァーマ氷脈・東壁=
46.ラテリ連山・崖上=
47.ラテリ連山・崖下=
48.エスタ荒野・南部=
49.エスタ荒野・北部=
5.ケレス森林=
50.ネロ岩礁・西部=
51.ネロ岩礁・東部=
52.ピニオン浜堤・西岸=
53.ピニオン浜堤・東岸=
54.トータティス砂岸・西部=
55.トータティス砂岸・東部=
56.オニュクス砂島・北部=
57.オニュクス砂島・南部=
58.クルース密林・東部=
59.クルース密林・西部=
6.フローラ湖畔=
60.カウダ砂浜・北部=
61.カウダ砂浜・南部=
62.プロピーナ岬=
63.アパレーユ街道・西側=
64.アパレーユ街道・東側=
65.キャッスル・オブ・パルフェ　城下町=
66.ラモリール平原=
67.渦炎密林=
68.思索樹海=
69.鬼ノ膝元=
7.メティス大瀑布=
8.イリス樹海=
9.フリガ雪原=
マナクエスト=
神殿調査クエスト=
経験値クエスト=
聖跡調査クエスト=

1.ジュノー平野=
10.ロレッタ海岸=
11.ゲヌア砂漠=
12.ボノニア砂丘=
13.ドロテア湿地=
14.ウジェニア熱地=
15.タリア火山=
16.テミス銀嶺=
17.フィデス氷原=
18.ファエトン\n　　　　　原野・北部=
19.ファエトン\n　　　　　原野・南部=
2.パラス高原=
20.カスタリア\n　　　　　樹林・西部=
21.カスタリア\n　　　　　樹林・東部=
22.マティルド\n　　　　　岩峯・南部=
23.マティルド\n　　　　　岩峯・北部=
24.レディウス\n　　　　　群峰・西麓=
25.レディウス\n　　　　　群峰・東麓=
26.ペテロ大森林・西部=
27.ペテロ大森林・東部=
28.ディズタル\n　　　　　河食岸・北部=
29.ディズタル\n　　　　　河食岸・南部=
3.ヘーベ丘陵=
30.フテラ断崖・北部=
31.フテラ断崖・南部=
32.ファスキア\n　　　　　　森林・南部=
33.ファスキア\n　　　　　　森林・東部=
34.デクスティア\n　　　　　岩崖・西壁=
35.デクスティア\n　　　　　岩崖・東壁=
36.ヴェーナ\n　　　　　湖畔道・南部=
37.ヴェーナ\n　　　　　湖畔道・北部=
38.ラトゥス\n　　　　　断崖・南部=
39.ラトゥス\n　　　　　断崖・北部=
4.ベスタ渓谷=
40.スカプ\n　　　　　山系・西麓=
41.スカプ\n　　　　　山系・東麓=
42.ペクトス\n　　　　　氷峰・西壁=
43.ペクトス\n　　　　　氷峰・東壁=
44.スクァーマ\n　　　　　氷脈・西壁=
45.スクァーマ\n　　　　　氷脈・東壁=
46.ラテリ\n　　　　　連山・崖上=
47.ラテリ\n　　　　　連山・崖下=
48.エスタ\n　　　　　荒野・南部=
49.エスタ\n　　　　　荒野・北部=
5.ケレス森林=
50.ネロ\n　　　　　岩礁・西部=
51.ネロ\n　　　　　岩礁・東部=
52.ピニオン\n　　　　　浜堤・西岸=
53.ピニオン\n　　　　　浜堤・東岸=
54.トータティス砂岸\n　　　　　西部=
55.トータティス砂岸\n　　　　　東部=
56.オニュクス砂島\n　　　　　北部=
57.オニュクス砂島\n　　　　　南部=
58.クルース\n　　　　　密林・東部=
59.クルース\n　　　　　密林・西部=
6.フローラ湖畔=
60.カウダ\n　　　　　砂浜・北部=
61.カウダ\n　　　　　砂浜・南部=
62.プロピーナ岬=
63.アパレーユ\n　　　　　街道・西側=
64.アパレーユ\n　　　　　街道・東側=
65.キャッスル・オブ・パルフェ\n　　　　　　城下町=
66.ラモリール平原=
67.渦炎密林=
68.思索樹海=
69.鬼ノ膝元=
7.メティス大瀑布=
8.イリス樹海=
9.フリガ雪原=
マナクエスト=
神殿調査クエスト=
経験値クエスト=
聖跡調査クエスト=

