全難易度合計で10000pt獲得しよう=
全難易度合計で105000pt獲得しよう=
全難易度合計で120000pt獲得しよう=
全難易度合計で135000pt獲得しよう=
全難易度合計で30000pt獲得しよう=
全難易度合計で50000pt獲得しよう=
全難易度合計で70000pt獲得しよう=
全難易度合計で90000pt獲得しよう=
難易度EXTRA1で1回戦おう=
難易度EXTRA2で1回戦おう=
難易度EXTRA3で1回戦おう=
難易度EXTRAで20000pt獲得しよう=
難易度EXTRAで40000pt獲得しよう=
難易度EXTRAで60000pt獲得しよう=
難易度HARD1で1回戦おう=
難易度HARD2で1回戦おう=
難易度HARD3で1回戦おう=
難易度HARDで15000pt獲得しよう=
難易度HARDで30000pt獲得しよう=
難易度HARDで45000pt獲得しよう=
難易度NORMAL1で1回戦おう=
難易度NORMAL2で1回戦おう=
難易度NORMAL3で1回戦おう=
難易度NORMALで10000pt獲得しよう=
難易度NORMALで20000pt獲得しよう=
難易度NORMALで30000pt獲得しよう=

