アドベンチャー\n\n時間 / 01:21\n作曲 / 西村真吾\n編曲 / 西村真吾=
エイプリルフールイベント\n\n時間 / 01:12\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
エイプリルフールイベント\n\n時間 / 01:27\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
エイプリルフールイベント\n\n時間 / 01:38\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
キャラクターソング\n-｢Shining Future｣アレンジ-\n\n時間 / 01:55\n歌　 / ノゾミ（日笠陽子）\n　　　チカ（福原綾香）\n　　　ツムギ（木戸衣吹）\n作詞 / 荘野ジュリ\n作曲 / 武田城以\n編曲 / 坪田修平（TRYTONELABO）=
キャラクターソング\n\n時間 / 01:13\n歌　 / キャル（立花理香）\n作詞 / corochi（Cygames）\n作曲 / 馬渕直純\n編曲 / 馬渕直純=
キャラクターソング\n\n時間 / 01:13\n歌　 / モニカ（辻あゆみ）\n　　　ユキ（大空直美）\n　　　ニノン（佐藤聡美）\n　　　クウカ（長妻樹里）\n　　　アユミ（大関英里）\n作詞 / 磯谷佳江\n作曲 / 渡部チェル\n編曲 / 渡部チェル=
キャラクターソング\n\n時間 / 01:15\n歌　 / シズル（生天目仁美）\n　　　リノ（阿澄佳奈）\n作詞 / 坂井竜二\n作曲 / 山崎真吾\n編曲 / 山崎真吾=
キャラクターソング\n\n時間 / 01:18\n歌　 / マホ（内田真礼）\n　　　マコト（小松未可子）\n　　　カオリ（高森奈津美）\n作詞 / MCTC\n作曲 / TAKU INOUE\n編曲 / TAKU INOUE=
キャラクターソング\n\n時間 / 01:18\n歌　 / ヨリ（原紗友里）\n　　　アカリ（浅倉杏美）\n作詞 / 坂井竜二\n作曲 / 山崎真吾\n編曲 / 山崎真吾=
キャラクターソング\n\n時間 / 01:19\n歌　 / イオ（伊藤静）\n　　　スズナ（上坂すみれ）\n　　　ミサキ（久野美咲）\n作詞 / 野村イクミ&滝沢和也（Cygames）\n作曲 / 設楽哲也\n編曲 / 設楽哲也=
キャラクターソング\n\n時間 / 01:19\n歌　 / マヒル（新田恵海）\n　　　リン（小岩井ことり）\n作詞 / 磯谷佳江\n作曲 / 小野貴光\n編曲 / 玉木千尋=
キャラクターソング\n\n時間 / 01:20\n歌　 / ジュン（川澄綾子）\n　　　クリスティーナ（たかはし智秋）\n　　　トモ（茅原実里）\n　　　マツリ（下田麻美）\n作詞 / a*mu\n作曲 / 小野貴光\n編曲 / 玉木千尋=
キャラクターソング\n\n時間 / 01:20\n歌　 / タマキ（沼倉愛美）\n　　　ミフユ（田所あずさ）\n　　　アキノ（松嵜麗）\n　　　ユカリ（今井麻美）\n作詞 / joru\n作曲 / 斉藤裕也\n編曲 / 斉藤裕也=
キャラクターソング\n\n時間 / 01:20\n歌　 / チエル（佐倉綾音）\n　　　クロエ（種﨑敦美）\n　　　ユニ（小原好美）\n作詞 / ミズノゲンキ\n作曲 / 睦月周平\n編曲 / 睦月周平=
キャラクターソング\n\n時間 / 01:20\n歌　 / チエル（佐倉綾音）\n　　　クロエ（種﨑敦美）\n　　　ユニ（小原好美）\n作詞 / 磯谷佳江\n作曲 / 大久保薫\n編曲 / 大久保薫=
キャラクターソング\n\n時間 / 01:21\n歌　 / シノブ（大坪由佳）\n　　　ミヤコ（雨宮天）\n作詞 / 亀井博之（Cygames）\n作曲 / TAKT\n編曲 / TAKT=
キャラクターソング\n\n時間 / 01:22\n歌　 / アンナ（髙野麻美）\n　　　ナナカ（佳村はるか）\n作詞 / Heart's Cry\n作曲 / Heart's Cry\n編曲 / Heart's Cry=
キャラクターソング\n\n時間 / 01:22\n歌　 / キョウカ（小倉唯）\n　　　ミソギ（諸星すみれ）\n　　　ミミ（日高里菜）\n作詞 / Mitsu\n作曲 / 池田健仁\n編曲 / 池田健仁=
キャラクターソング\n\n時間 / 01:22\n歌　 / マコト（小松未可子）\n　　　カスミ（水瀬いのり）\n作詞 / 出口遼\n作曲 / 出口遼\n編曲 / 飯田涼太=
キャラクターソング\n\n時間 / 01:22\n歌　 / ムイミ（潘めぐみ）\n作詞 / 稲葉エミ\n作曲 / 奥井康介\n編曲 / 奥井康介=
キャラクターソング\n\n時間 / 01:24\n歌　 / キョウカ（小倉唯）\n　　　ミソギ（諸星すみれ）\n　　　ミミ（日高里菜）\n作詞 / 宮崎誠\n作曲 / 宮崎誠\n編曲 / 宮崎誠=
キャラクターソング\n\n時間 / 01:24\n歌　 / ユイ（種田梨沙）\n　　　ヒヨリ（東山奈央）\n　　　レイ（早見沙織）\n作詞 / 野村イクミ（Cygames）\n作曲 / 石濱翔（MONACA）\n編曲 / 石濱翔（MONACA）=
キャラクターソング\n\n時間 / 01:25\n歌　 / コッコロ（伊藤美来）\n作詞 / 亀井博之\n作曲 / 内海孝彰（TRYTONELABO）\n編曲 / 内海孝彰（TRYTONELABO）=
キャラクターソング\n\n時間 / 01:25\n歌　 / ペコリーヌ（M・A・O）\n　　　キャル（立花理香）\n　　　コッコロ（伊藤美来）\n　　　スズメ（悠木碧）\n作詞 / KOCHO\n作曲 / 奥井康介\n編曲 / 奥井康介=
キャラクターソング\n\n時間 / 01:26\n歌　 / ミサト（國府田マリ子）\n作詞 / Manami（TRYTONELABO）\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 滝澤俊輔（TRYTONELABO）=
キャラクターソング\n\n時間 / 01:27\n歌　 / クルミ（植田佳奈）\n作詞 / 藤村鼓乃美、北川勝利 (ROUND TABLE)\n作曲 / 北川勝利 (ROUND TABLE)\n編曲 / 北川勝利 (ROUND TABLE)=
キャラクターソング\n\n時間 / 01:27\n歌　 / ムイミ（潘めぐみ）\n　　　ネネカ（井口裕香）\n作詞 / 野村イクミ (Cygames)\n作曲 / 池田健仁（Cygames）\n編曲 / 池田健仁（Cygames）=
キャラクターソング\n\n時間 / 01:27\n歌　 / モニカ（辻あゆみ）\n　　　トモ（茅原実里）\n作詞 / ミズノゲンキ\n作曲 / 睦月周平\n編曲 / 睦月周平=
キャラクターソング\n\n時間 / 01:27\n歌　 / リリ（鈴木みのり）\n　　　クリア（前田佳織里）\n　　　プレシア（高尾奏音）\n作詞 / 宮谷礼治\n作曲 / 宮谷礼治\n編曲 / アッシュ井上（Dream Monster）=
キャラクターソング\n\n時間 / 01:27\n歌　 / ルカ（佐藤利奈）\n作詞 / 絵伊子、野村イクミ（Cygames）\n作曲 / 渡部チェル\n編曲 / 渡部チェル=
キャラクターソング\n\n時間 / 01:28\n歌　 / アヤネ（芹澤優）\n　　　クルミ（植田佳奈）\n作詞 / 磯谷佳江\n作曲 / 馬渕直純\n編曲 / 馬渕直純=
キャラクターソング\n\n時間 / 01:28\n歌　 / イノリ（藤田茜）\n　　　カヤ（小市眞琴）\n　　　ホマレ（大西沙織）\n作詞 / eNu\n作曲 / R・O・N\n編曲 / R・O・N=
キャラクターソング\n\n時間 / 01:28\n歌　 / エリコ（橋本ちなみ）\n作詞 / 夕野ヨシミ (IOSYS)\n作曲 / ARM (IOSYS)\n編曲 / ARM (IOSYS)=
キャラクターソング\n\n時間 / 01:28\n歌　 / マツリ（下田麻美）\n　　　クリスティーナ（たかはし智秋）\n作詞 / eNu\n作曲 / 設楽哲也\n編曲 / 設楽哲也=
キャラクターソング\n\n時間 / 01:29\n歌　 / イリヤ（丹下桜）\n作詞 / 毛蟹（LIVE LAB.）\n作曲 / 毛蟹（LIVE LAB.）\n編曲 / 毛蟹（LIVE LAB.）=
キャラクターソング\n\n時間 / 01:29\n歌　 / キャル（立花理香）\n作詞 / 瀬名航（SOVA）\n作曲 / 瀬名航（SOVA）\n編曲 / 瀬名航（SOVA）=
キャラクターソング\n\n時間 / 01:29\n歌　 / シオリ（小清水亜美）\n作詞 / Cocoro. (Dream Monster)\n作曲 / 高木龍一 (Dream Monster)\n編曲 / 高木龍一 (Dream Monster)=
キャラクターソング\n\n時間 / 01:29\n歌　 / ネネカ（井口裕香）\n作詞 / 高瀬愛虹\n作曲 / やしきん\n編曲 / やしきん=
キャラクターソング\n\n時間 / 01:29\n歌　 / ヨリ（原紗友里）\n　　　アカリ（浅倉杏美）\n作詞 / 森本練\n作曲 / 森本練\n編曲 / 森本練=
キャラクターソング\n\n時間 / 01:29\n歌　 / リノ（阿澄佳奈）\n作詞 / 篠崎あやと\n作曲 / 篠崎あやと\n編曲 / 篠崎あやと=
キャラクターソング\n\n時間 / 01:29\n歌　 / リマ（徳井青空）\n作詞 / 青柳諒、内田ましろ\n作曲 / 青柳諒、内田ましろ\n編曲 / 青柳諒=
キャラクターソング\n\n時間 / 01:30\n歌　 / アン（日笠陽子）\n　　　グレア（福原綾香）\n作詞 / 宮崎誠\n作曲 / 宮崎誠\n編曲 / 宮崎誠=
キャラクターソング\n\n時間 / 01:30\n歌　 / アンナ（髙野麻美）\n　　　シノブ（大坪由佳）\n　　　カスミ（水瀬いのり）\n作詞 / 月丘りあ子\n作曲 / 塩原大貴\n編曲 / 塩原大貴=
キャラクターソング\n\n時間 / 01:30\n歌　 / ノゾミ（日笠陽子）\n　　　チカ（福原綾香）\n　　　ツムギ（木戸衣吹）\n作詞 / 野村イクミ(Cygames)\n作曲 / 池田健仁(Cygames)\n編曲 / 池田健仁(Cygames)=
キャラクターソング\n\n時間 / 01:30\n歌　 / マホ（内田真礼）\n　　　カオリ（高森奈津美）\n作詞 / 磯谷佳江\n作曲 / 小野貴光\n編曲 / 玉木千尋=
キャラクターソング\n\n時間 / 01:30\n歌　 / ユイ（種田梨沙）\n　　　ヒヨリ（東山奈央）\n　　　レイ（早見沙織）\n作詞 / PandaBoY\n作曲 / PandaBoY\n編曲 / PandaBoY=
キャラクターソング\n\n時間 / 01:31\n歌　 / アユミ（大関英里）\n作詞 / 真崎エリカ\n作曲 / 河合泰志（Arte Refact）\n編曲 / 河合泰志（Arte Refact）=
キャラクターソング\n\n時間 / 01:31\n歌　 / キョウカ（小倉唯）\n　　　ミソギ（諸星すみれ）\n　　　ミミ（日高里菜）\n作詞 / Mitsu（TRYTONELABO）\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 滝澤俊輔（TRYTONELABO）=
キャラクターソング\n\n時間 / 01:31\n歌　 / サレン（堀江由衣）\n　　　アキノ（松嵜麗）\n作詞 / 磯谷佳江\n作曲 / 小野貴光\n編曲 / 玉木千尋=
キャラクターソング\n\n時間 / 01:31\n歌　 / チカ（福原綾香）\n作詞 / 野村イクミ\n作曲 / 内海孝彰\n編曲 / 内海孝彰=
キャラクターソング\n\n時間 / 01:32\n歌　 / カスミ（水瀬いのり）\n　　　シオリ（小清水亜美）\n作詞 / 磯谷佳江\n作曲 / 渡部チェル\n編曲 / 渡部チェル=
キャラクターソング\n\n時間 / 01:32\n歌　 / ジータ（金元寿子）\n作詞 / 真崎エリカ\n作曲 / 本多友紀 (Arte Refact)\n編曲 / 本多友紀 (Arte Refact)=
キャラクターソング\n\n時間 / 01:32\n歌　 / チエル（佐倉綾音）\n　　　クロエ（種﨑敦美）\n　　　ユニ（小原好美）\n作詞 / しらゆき美優\n作曲 / 白戸佑輔(Dream Monster)\n編曲 / 白戸佑輔(Dream Monster)\n　　　佐藤厚仁(Dream Monster)=
キャラクターソング\n\n時間 / 01:32\n歌　 / ペコリーヌ（M・A・O）\n　　　クレジッタ（Lynn）\n作詞 / 藤原優樹 (SUPA LOVE)\n作曲 / 高橋修平 (SUPA LOVE)\n編曲 / 高橋修平 (SUPA LOVE)\nストリングスアレンジ / 曽木琢磨 (SUPA LOVE)=
キャラクターソング\n\n時間 / 01:32\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n作詞 / 瀬名航（SOVA）\n作曲 / 白戸佑輔(Dream Monster)\n編曲 / 白戸佑輔(Dream Monster)=
キャラクターソング\n\n時間 / 01:32\n歌　 / ユキ（大空直美）\n作詞 / Manami（TRYTONELABO）\n作曲 / 錦織孝宏\n編曲 / 錦織孝宏=
キャラクターソング\n\n時間 / 01:33\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n　　　シェフィ（近藤玲奈）\n作詞 / 磯谷佳江\n作曲 / 中土智博\n編曲 / 中土智博=
キャラクターソング\n\n時間 / 01:33\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n作詞 / しほり\n作曲 / 田中公平\n編曲 / 根岸貴幸=
キャラクターソング\n\n時間 / 01:33\n歌　 / ランファ（原田彩楓）\n作詞 / 松坂康司 (SUPA LOVE)\n作曲 / 松坂康司 (SUPA LOVE)\n編曲 / 松坂康司 (SUPA LOVE)=
キャラクターソング\n\n時間 / 01:34\n歌　 / アオイ（花澤香菜）\n　　　ユカリ（今井麻美）\n　　　ジュン（川澄綾子）\n作詞 / no_my\n作曲 / no_my\n編曲 / 青柳諒=
キャラクターソング\n\n時間 / 01:34\n歌　 / アオイ（花澤香菜）\n作詞 / 山本真央樹（TRYTONELABO）\n作曲 / 山本真央樹（TRYTONELABO）\n編曲 / 山本真央樹（TRYTONELABO）=
キャラクターソング\n\n時間 / 01:34\n歌　 / カオリ（高森奈津美）\n　　　スズナ（上坂すみれ）\n　　　ニノン（佐藤聡美）\n作詞 / 椎名宇伊（Cygames）\n作曲 / 中村早織（Cygames）、長谷部翔（Cygames）\n編曲 / 長谷部翔（Cygames）=
キャラクターソング\n\n時間 / 01:34\n歌　 / カヤ（小市眞琴）\n　　　ホマレ（大西沙織）\n　　　イノリ（藤田茜）\n作詞 / 野村イクミ（Cygames）\n作曲 / 本多友紀（Arte Refact）\n編曲 / 河合泰志（Arte Refact）=
キャラクターソング\n\n時間 / 01:34\n歌　 / ツムギ（木戸衣吹）\n作詞 / 磯谷佳江\n作曲 / 磯谷佳江\n編曲 / 内海孝彰=
キャラクターソング\n\n時間 / 01:35\n歌　 / タマキ（沼倉愛美）\n作詞 / TAKT (TRYTONELABO)\n作曲 / TAKT (TRYTONELABO)\n編曲 / TAKT (TRYTONELABO)=
キャラクターソング\n\n時間 / 01:35\n歌　 / トモ（茅原実里）\n　　　ナナカ（佳村はるか）\n　　　リン（小岩井ことり）\n作詞 / Heart's Cry (TOKYO LOGIC)\n作曲 / Heart's Cry (TOKYO LOGIC)\n編曲 / Heart's Cry (TOKYO LOGIC)=
キャラクターソング\n\n時間 / 01:35\n歌　 / ペコリーヌ（M･A･O）\n　　　キャル（立花理香）\n作詞 / 瀬名航\n作曲 / 伊藤翼\n編曲 / 伊藤翼=
キャラクターソング\n\n時間 / 01:35\n歌　 / レイ（早見沙織）\n　　　ツムギ（木戸衣吹）\n作詞 / 出口遼\n作曲 / 出口遼\n編曲 / 飯田涼太、出口遼=
キャラクターソング\n\n時間 / 01:36\n歌　 / イオ（伊藤静）\n　　　シズル（生天目仁美）\n　　　クウカ（長妻樹里）\n作詞 / ミズノゲンキ\n作曲 / 設楽哲也\n編曲 / 設楽哲也=
キャラクターソング\n\n時間 / 01:36\n歌　 / シェフィ（近藤玲奈）\n作詞 / AJURIKA\n作曲 / AJURIKA\n編曲 / AJURIKA=
キャラクターソング\n\n時間 / 01:36\n歌　 / マホ（内田真礼）\n作詞 / 金山秀士（Dream Monster）\n作曲 / 金山秀士（Dream Monster）\n編曲 / 金山秀士（Dream Monster）=
キャラクターソング\n\n時間 / 01:37\n歌　 / サレン（堀江由衣）\n　　　ルカ（佐藤利奈）\n作詞 / 山口朗彦\n作曲 / 山口朗彦\n編曲 / 山口朗彦=
キャラクターソング\n\n時間 / 01:37\n歌　 / ミヤコ（雨宮天）\n作詞 / 山本真央樹（TRYTONELABO）\n作曲 / 坪田修平（TRYTONELABO）\n編曲 / 坪田修平（TRYTONELABO）=
キャラクターソング\n\n時間 / 01:39\n歌　 / ノゾミ（日笠陽子）\n　　　チカ（福原綾香）\n　　　ツムギ（木戸衣吹）\n作詞 / 野村イクミ(Cygames)\n作曲 / 山口朗彦\n編曲 / 山口朗彦=
キャラクターソング\n\n時間 / 01:39\n歌　 / ホマレ（大西沙織）\n　　　ミサト（國府田マリ子）\n作詞 / ウツミタカアキ\n作曲 / ウツミタカアキ\n編曲 / ウツミタカアキ=
キャラクターソング\n\n時間 / 01:40\n歌　 / サレン（堀江由衣）\n　　　スズメ（悠木碧）\n作詞 / Mitsu\n作曲 / Lucas\n編曲 / Lucas=
キャラクターソング\n\n時間 / 01:40\n歌　 / ハツネ（大橋彩香）\n　　　シオリ（小清水亜美）\n作詞 / 磯谷佳江\n作曲 / 渡部チェル\n編曲 / 渡部チェル=
キャラクターソング\n\n時間 / 01:47\n歌　 / ノゾミ（日笠陽子）\n作詞 / Manami\n作曲 / 内海孝彰\n編曲 / 岡野裕次郎=
キャラクターソング\n\n時間 / 01:48\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n作詞 / 高尾奏之介\n作曲 / 高尾奏之介\n編曲 / 奈良悠樹=
キャラクターソング\n\n時間 / 01:50\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n　　　リリ(鈴木みのり)\n　　　クリア(前田佳織里)\n　　　プレシア(高尾奏音)\n作詞 / マイクスギヤマ\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
キャラクターソング\n\n時間 / 01:52\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n　　　ユイ（種田梨沙）\n　　　ヒヨリ（東山奈央）\n　　　レイ（早見沙織）\n　　　シェフィ（近藤玲奈）\n作詞 / しほり\n作曲 / 田中公平\n編曲 / 東大路憲太=
キャラクターソング\n\n時間 / 01:56\n歌　 / ペコリーヌ（Ｍ・Ａ・Ｏ）\n　　　コッコロ（伊藤美来）\n　　　キャル（立花理香）\n作詞 / 畑亜貴\n作曲 / 高尾奏之介\n編曲 / 奈良悠樹=
キャラクターソング\n\n時間 / 02:01\n歌　 / ノゾミ（日笠陽子）\n　　　チカ（福原綾香）\n　　　ツムギ（木戸衣吹）\n作詞 / 荘野ジュリ\n作曲 / 武田城以\n編曲 / TAKT=
キャラクターテーマ\n-｢万華色めく新天地｣アレンジ-\n\n時間 / 02:37\n作曲 / 守谷勇人・佐藤遥（Cygames）\n編曲 / 守谷勇人=
キャラクターテーマ\n\n時間 / 01:59\n作曲 / 関根修平（Cygames）\n編曲 / 関根修平（Cygames）=
キャラクターテーマ\n\n時間 / 02:41\n作曲 / Enarak（Cygames）\n編曲 / Enarak（Cygames）=
キャラバン\n\n時間 / 01:39\n作曲 / 東大路憲太\n編曲 / 市橋卓也（Cygames）=
クランバトル\n\n時間 / 00:45\n作曲 / 庄司真吾（Cygames）\n編曲 / 庄司真吾（Cygames）=
クランバトル\n\n時間 / 00:58\n作曲 / 加藤慶\n編曲 / 加藤慶=
クランバトル\n\n時間 / 00:59\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
クランバトル\n\n時間 / 01:00\n作曲 / 中村早織（Cygames）\n編曲 / 中村早織（Cygames）=
クランバトル\n\n時間 / 01:00\n作曲 / 加藤慶\n編曲 / 加藤慶=
クランバトル\n\n時間 / 01:02\n作曲 / 白井友規（Cygames）\n編曲 / 白井友規（Cygames）=
クランバトル\n\n時間 / 01:06\n作曲 / 庄司真吾（Cygames）\n編曲 / 西村真吾=
クランバトル\n\n時間 / 01:07\n作曲 / 江原大介\n編曲 / 江原大介=
クランバトル\n\n時間 / 01:07\n作曲 / 西木康智\n編曲 / 西木康智=
クランバトル\n\n時間 / 01:12\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
クランバトル\n\n時間 / 01:18\n作曲 / 西木康智\n編曲 / 西木康智=
クランバトル\n\n時間 / 01:25\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントテーマ\n-｢Adenium｣アレンジ-\n\n時間 / 01:46\n作曲 / 山口朗彦\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントテーマ\n-｢Aloofness Code｣アレンジ-\n\n時間 / 01:29\n作曲 / 小野貴光\n編曲 / 多田彰文=
ストーリーイベントテーマ\n-｢Asymmetric World｣アレンジ-\n\n時間 / 01:10\n作曲 / 伊藤翼\n編曲 / 中町友洋=
ストーリーイベントテーマ\n-｢Asymmetric World｣アレンジ-\n\n時間 / 01:25\n作曲 / 伊藤翼\n編曲 / 関根修平（Cygames）=
ストーリーイベントテーマ\n-｢Brand New Sunrise｣アレンジ-\n\n時間 / 01:06\n作曲 / 池田健仁（Cygames）\n編曲 / 多田彰文=
ストーリーイベントテーマ\n-｢Call Me Darling！｣アレンジ-\n\n時間 / 00:58\n作曲 / 池田健仁(Cygames)\n編曲 / 中村早織(Cygames)=
ストーリーイベントテーマ\n-｢Christmas Blessing｣アレンジ-\n\n時間 / 01:06\n作曲 / 高橋修平 (SUPA LOVE)\n編曲 / 松尾早人=
ストーリーイベントテーマ\n-｢Crossing Destiny｣アレンジ-\n\n時間 / 00:55\n作曲 / 宮崎誠\n編曲 / 中村早織（Cygames）=
ストーリーイベントテーマ\n-｢Ding Dong Holy Night♪｣アレンジ-\n\n時間 / 00:55\n作曲 / 馬渕直純\n編曲 / 中村早織（Cygames）=
ストーリーイベントテーマ\n-｢Gothical Radical † Eternal Wedding｣\nアレンジ-\n\n時間 / 01:13\n作曲 / 毛蟹（LIVE LAB.）\n編曲 / 佐藤遥（Cygames）=
ストーリーイベントテーマ\n-｢GREEDY LOVE｣アレンジ-\n\n時間 / 00:58\n作曲 / 設楽哲也\n編曲 / 長谷部翔（Cygames）=
ストーリーイベントテーマ\n-｢Halloween Monster Jam ！！！｣アレンジ-\n\n時間 / 01:16\n作曲 / 中村早織（Cygames）、長谷部翔（Cygames）\n編曲 / 下智子=
ストーリーイベントテーマ\n-｢Heartful Place｣アレンジ-\n\n時間 / 01:00\n作曲 / 小野貴光\n編曲 / 淺田美咲（Cygames）=
ストーリーイベントテーマ\n-｢Holy Passion Roses｣アレンジ-\n\n時間 / 01:20\n作曲 / 小野貴光\n編曲 / 田山里奈=
ストーリーイベントテーマ\n-｢Ice Wings｣アレンジ-\n\n時間 / 01:04\n作曲 / AJURIKA\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントテーマ\n-｢in flames｣アレンジ-\n\n時間 / 01:07\n作曲 / R・O・N\n編曲 / 東大路憲太=
ストーリーイベントテーマ\n-｢Knight's Soul｣アレンジ-\n\n時間 / 01:37\n作曲 / 設楽哲也\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントテーマ\n-｢ma.sa.yu.me.｣アレンジ-\n\n時間 / 01:21\n作曲 / ウツミタカアキ\n編曲 / 佐藤遥（Cygames）=
ストーリーイベントテーマ\n-｢Narcistration♡｣アレンジ-\n\n時間 / 01:55\n作曲 / 錦織孝宏\n編曲 / 中村博=
ストーリーイベントテーマ\n-｢O-TA-O-TA WORLD｣アレンジ-\n\n時間 / 01:34\n作曲 / Heart's Cry (TOKYO LOGIC)\n編曲 / 市橋卓也（Cygames）=
ストーリーイベントテーマ\n-｢Only Only You｣アレンジ-\n\n時間 / 01:57\n作曲 / ARM (IOSYS)\n編曲 / 下智子=
ストーリーイベントテーマ\n-｢Paradox｣アレンジ-\n\n時間 / 00:55\n作曲 / 出口遼\n編曲 / 多田彰文=
ストーリーイベントテーマ\n-｢Peaceful*ちゃんぷるー｣アレンジ-\n\n時間 / 00:54\n作曲 / 小野貴光\n編曲 / 東大路憲太=
ストーリーイベントテーマ\n-｢SAI＊KOUスタートダッシュ｣アレンジ-\n\n時間 / 01:08\n作曲 / 奥井康介\n編曲 / 伊禮完（Cygames）=
ストーリーイベントテーマ\n-｢Secret Longing｣アレンジ-\n\n時間 / 01:04\n作曲 / 河合泰志（Arte Refact）\n編曲 / 長谷部翔（Cygames）=
ストーリーイベントテーマ\n-｢Secret Star｣アレンジ-\n\n時間 / 01:14\n作曲 / PandaBoY\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントテーマ\n-｢Seize The Day！｣アレンジ-\n\n時間 / 01:10\n作曲 / 本多友紀（Arte Refact）\n編曲 / 中川峻彰=
ストーリーイベントテーマ\n-｢Smiley Contrast｣アレンジ-\n\n時間 / 01:02\n作曲 / 渡部チェル\n編曲 / 加藤慶=
ストーリーイベントテーマ\n-｢SUPER CHOCOLATE｣アレンジ-\n\n時間 / 01:02\n作曲 / 山崎真吾\n編曲 / 藤原宏恵=
ストーリーイベントテーマ\n-｢TwinkleStars｣アレンジ-\n\n時間 / 00:58\n作曲 / 石濱翔（MONACA）\n編曲 / 東大路憲太=
ストーリーイベントテーマ\n-｢We Are Golden｣アレンジ-\n\n時間 / 00:57\n作曲 / TAKU INOUE\n編曲 / 伊禮完（Cygames）=
ストーリーイベントテーマ\n-｢あの夏のメモリー｣アレンジ-\n\n時間 / 00:55\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 江原大介=
ストーリーイベントテーマ\n-｢アイノキズナ｣アレンジ-\n\n時間 / 01:08\n作曲 / 松坂康司 (SUPA LOVE)\n編曲 / 関根修平（Cygames）=
ストーリーイベントテーマ\n-｢イリドロータス｣アレンジ-\n\n時間 / 01:31\n作曲 / 宮谷礼治\n編曲 / 佐藤遥（Cygames）=
ストーリーイベントテーマ\n-｢えがおのマイホーム｣アレンジ-\n\n時間 / 01:05\n作曲 / Lucas\n編曲 / 西村真吾=
ストーリーイベントテーマ\n-｢キンキラ☆ハピネス！｣アレンジ-\n\n時間 / 01:10\n作曲 / 斉藤裕也\n編曲 / 西村真吾=
ストーリーイベントテーマ\n-｢さん！シャインPARTY｣アレンジ-\n\n時間 / 01:26\n作曲 / no_my\n編曲 / 関根修平（Cygames）=
ストーリーイベントテーマ\n-｢サイツヨでしょ、でしょ？｣アレンジ-\n\n時間 / 01:30\n作曲 / Heart's Cry\n編曲 / 多田彰文=
ストーリーイベントテーマ\n-｢ジャストアモーメント！｣アレンジ-\n\n時間 / 01:09\n作曲 / 山口朗彦\n編曲 / 関根修平（Cygames）=
ストーリーイベントテーマ\n-｢その春、日記の続きから｣アレンジ-\n\n時間 / 01:24\n作曲 / 瀬名航（SOVA）\n編曲 / 中川峻彰=
ストーリーイベントテーマ\n-｢ツバサのプロローグ｣アレンジ-\n\n時間 / 02:09\n作曲 / 本多友紀 (Arte Refact)\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントテーマ\n-｢トリックホリック｣アレンジ-\n\n時間 / 00:52\n作曲 / 宮崎誠\n編曲 / 中村早織（Cygames）=
ストーリーイベントテーマ\n-｢なかよしセンセーション｣アレンジ-\n\n時間 / 00:57\n作曲 / 大久保薫\n編曲 / 中村早織（Cygames）=
ストーリーイベントテーマ\n-｢にゃんだフルスウィング｣アレンジ-\n\n時間 / 01:39\n作曲 / TAKT (TRYTONELABO)\n編曲 / 佐藤遥（Cygames）=
ストーリーイベントテーマ\n-｢ねぇねぇPlease！｣アレンジ-\n\n時間 / 00:55\n作曲 / 山崎真吾\n編曲 / 田山里奈=
ストーリーイベントテーマ\n-｢ネバールーズアゲイン｣アレンジ-\n\n時間 / 01:00\n作曲 / 奥井康介\n編曲 / 榎本三和子（Cygames）=
ストーリーイベントテーマ\n-｢ネバールーズアゲイン｣アレンジ-\n\n時間 / 01:17\n作曲 / 奥井康介\n編曲 / Enarak（Cygames）=
ストーリーイベントテーマ\n-｢はつゆきツインアプローチ｣アレンジ-\n\n時間 / 01:08\n作曲 / 森本練\n編曲 / 中村早織（Cygames）=
ストーリーイベントテーマ\n-｢はんなり乙女道中｣アレンジ-\n\n時間 / 02:02\n作曲 / 金山秀士（Dream Monster）\n編曲 / 多田彰文=
ストーリーイベントテーマ\n-｢ぷりん・あ・ら・くりすますなの！｣アレンジ-\n\n時間 / 01:13\n作曲 / 坪田修平（TRYTONELABO）\n編曲 / 中村早織（Cygames）=
ストーリーイベントテーマ\n-｢フェアリーテイルは夢の中｣アレンジ-\n\n時間 / 00:52\n作曲 / 篠崎あやと\n編曲 / 東大路憲太=
ストーリーイベントテーマ\n-｢ぼっちのためのトモダチ行進曲｣アレンジ-\n\n時間 / 01:46\n作曲 / 山本真央樹（TRYTONELABO）\n編曲 / 下智子=
ストーリーイベントテーマ\n-｢ミュージカルが聴こえる？｣アレンジ-\n\n時間 / 01:43\n作曲 / 北川勝利 (ROUND TABLE)\n編曲 / 下智子=
ストーリーイベントテーマ\n-｢メタモル・カレイドスコープ｣アレンジ-\n\n時間 / 01:14\n作曲 / やしきん\n編曲 / 守谷勇人=
ストーリーイベントテーマ\n-｢もっと！ふたりのパ～ティ～ナイト｣アレンジ-\n\n時間 / 01:01\n作曲 / TAKT\n編曲 / 西村真吾=
ストーリーイベントテーマ\n-｢リトルアドベンチャー｣アレンジ-\n\n時間 / 01:00\n作曲 / 池田健仁\n編曲 / 西村真吾=
ストーリーイベントテーマ\n-｢わくわくSUMMER TIME！｣アレンジ-\n\n時間 / 01:08\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / Enarak（Cygames）=
ストーリーイベントテーマ\n-｢心想い ～ココロオモイ～｣アレンジ-\n\n時間 / 01:16\n作曲 / 内海孝彰（TRYTONELABO）\n編曲 / 長谷部翔（Cygames）=
ストーリーイベントテーマ\n-｢恋キラリマジック☆彡｣アレンジ-\n\n時間 / 00:58\n作曲 / 青柳諒、内田ましろ\n編曲 / 関根修平(Cygames)=
ストーリーイベントテーマ\n-｢木もれびモンタージュ｣アレンジ-\n\n時間 / 01:06\n作曲 / 渡部チェル\n編曲 / 加藤慶久(Cygames)=
ストーリーイベントテーマ\n-｢未解決な想い｣アレンジ-\n\n時間 / 00:39\n作曲 / 出口遼\n編曲 / 庄司真吾（Cygames）=
ストーリーイベントテーマ\n-｢無敵ドリーミング｣アレンジ-\n\n時間 / 01:01\n作曲 / 白戸佑輔(Dream Monster)\n編曲 / 澤下葵=
ストーリーイベントテーマ\n-｢無敵のパイレーツ｣アレンジ-\n\n時間 / 01:36\n作曲 / 塩原大貴\n編曲 / 下智子=
ストーリーイベントテーマ\n-｢白翼のグローリエ｣アレンジ-\n\n時間 / 00:59\n作曲 / 渡部チェル\n編曲 / 中村博=
ストーリーイベントテーマ\n-｢私色STORY｣アレンジ-\n\n時間 / 01:21\n作曲 / 高木龍一 (Dream Monster)\n編曲 / Max Mullowney（Cygames）=
ストーリーイベントテーマ\n-｢背伸びFirst Kiss｣アレンジ-\n\n時間 / 00:52\n作曲 / 設楽哲也\n編曲 / 庄司真吾（Cygames）=
ストーリーイベントテーマ\n-｢輝け！ラブリー★ドリーミー｣アレンジ-\n\n時間 / 01:30\n作曲 / 睦月周平\n編曲 / 多田彰文=
ストーリーイベントテーマ\n-｢青春スピナー｣アレンジ-\n\n時間 / 01:07\n作曲 / 睦月周平\n編曲 / 澤下葵=
ストーリーイベントテーマ\n-｢黄昏太平旅路唄｣アレンジ-\n\n時間 / 01:08\n作曲 / 渡部チェル\n編曲 / 中村早織(Cygames)=
ストーリーイベントテーマ\n\n時間 / 00:51\n作曲 / 中村早織(Cygames)\n編曲 / 中村早織(Cygames)=
ストーリーイベントボスバトル\n-｢わくわくSUMMER TIME！｣アレンジ-\n\n時間 / 03:10\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 市橋卓也（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 01:21\n作曲 / 田山里奈\n編曲 / 田山里奈=
ストーリーイベントボスバトル\n\n時間 / 01:27\n作曲 / 畑田浩孝（Cygames）\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 01:28\n作曲 / 中村博\n編曲 / 中村博=
ストーリーイベントボスバトル\n\n時間 / 01:30\n作曲 / Enarak（Cygames）\n編曲 / Enarak（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 01:30\n作曲 / 武田城以\n編曲 / 坪田修平（TRYTONELABO）=
ストーリーイベントボスバトル\n\n時間 / 01:34\n作曲 / 多田彰文\n編曲 / 多田彰文=
ストーリーイベントボスバトル\n\n時間 / 01:43\n作曲 / 中村博\n編曲 / 中村博=
ストーリーイベントボスバトル\n\n時間 / 01:44\n作曲 / 松尾早人\n編曲 / 松尾早人=
ストーリーイベントボスバトル\n\n時間 / 01:45\n作曲 / 中村博\n編曲 / 中村博=
ストーリーイベントボスバトル\n\n時間 / 01:47\n作曲 / 伊禮完(Cygames)\n編曲 / 伊禮完(Cygames)=
ストーリーイベントボスバトル\n\n時間 / 01:47\n作曲 / 畑田浩孝 (Cygames)\n編曲 / 畑田浩孝 (Cygames)=
ストーリーイベントボスバトル\n\n時間 / 01:48\n作曲 / 伊禮完(Cygames)\n編曲 / 伊禮完(Cygames)=
ストーリーイベントボスバトル\n\n時間 / 01:50\n作曲 / 田山里奈\n編曲 / 田山里奈=
ストーリーイベントボスバトル\n\n時間 / 01:53\n作曲 / 塚越廉\n編曲 / 塚越廉=
ストーリーイベントボスバトル\n\n時間 / 01:53\n作曲 / 畑田浩孝（Cygames）\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 01:54\n作曲 / 亀井瑠美\n編曲 / 亀井瑠美=
ストーリーイベントボスバトル\n\n時間 / 01:56\n作曲 / 長谷部翔（Cygames）\n編曲 / 長谷部翔（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 01:56\n作曲 / 長門千晴（Cygames）\n編曲 / 長門千晴（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 01:58\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 01:59\n作曲 / 塚越廉\n編曲 / 塚越廉=
ストーリーイベントボスバトル\n\n時間 / 01:59\n作曲 / 西村真吾\n編曲 / 西村真吾=
ストーリーイベントボスバトル\n\n時間 / 01:59\n作曲 / 長谷部翔（Cygames）\n編曲 / 長谷部翔（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:00\n作曲 / 榎本 三和子（Cygames）\n編曲 / 榎本 三和子（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:00\n作曲 / 長門千晴（Cygames）\n編曲 / 長門千晴（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:01\n作曲 / 守谷勇人\n編曲 / 守谷勇人=
ストーリーイベントボスバトル\n\n時間 / 02:02\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:03\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:05\n作曲 / 中村博\n編曲 / 中村博=
ストーリーイベントボスバトル\n\n時間 / 02:07\n作曲 / 関根修平（Cygames）\n編曲 / 関根修平（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:08\n作曲 / Enarak（Cygames）\n編曲 / Enarak（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:08\n作曲 / 伊禮完（Cygames）\n編曲 / 伊禮完（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:09\n作曲 / 千葉梓（Cygames）\n編曲 / 千葉梓（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:10\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:12\n作曲 / 西木康智\n編曲 / 佐藤遥（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:12\n作曲 / 関根修平（Cygames）\n編曲 / 関根修平（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:15\n作曲 / IM.Lab\n編曲 / IM.Lab=
ストーリーイベントボスバトル\n\n時間 / 02:18\n作曲 / 植田能平\n編曲 / 植田能平=
ストーリーイベントボスバトル\n\n時間 / 02:20\n作曲 / 千葉梓(Cygames)\n編曲 / 千葉梓(Cygames)=
ストーリーイベントボスバトル\n\n時間 / 02:24\n作曲 / 中村博\n編曲 / 中村博=
ストーリーイベントボスバトル\n\n時間 / 02:24\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:25\n作曲 / 松尾早人\n編曲 / 松尾早人=
ストーリーイベントボスバトル\n\n時間 / 02:26\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:28\n作曲 / 東大路憲太\n編曲 / 中町友洋=
ストーリーイベントボスバトル\n\n時間 / 02:28\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:29\n作曲 / 塚越廉\n編曲 / 塚越廉=
ストーリーイベントボスバトル\n\n時間 / 02:29\n作曲 / 澤下葵\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:30\n作曲 / 中川峻彰\n編曲 / 中川峻彰=
ストーリーイベントボスバトル\n\n時間 / 02:31\n作曲 / 中川峻彰\n編曲 / 中川峻彰=
ストーリーイベントボスバトル\n\n時間 / 02:31\n作曲 / 小半大\n編曲 / 小半大=
ストーリーイベントボスバトル\n\n時間 / 02:31\n作曲 / 西木康智\n編曲 / 西木康智=
ストーリーイベントボスバトル\n\n時間 / 02:32\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:33\n作曲 / 松尾早人\n編曲 / 松尾早人=
ストーリーイベントボスバトル\n\n時間 / 02:34\n作曲 / 中村博\n編曲 / 中村博=
ストーリーイベントボスバトル\n\n時間 / 02:34\n作曲 / 多田彰文\n編曲 / 多田彰文=
ストーリーイベントボスバトル\n\n時間 / 02:35\n作曲 / 多田彰文\n編曲 / 多田彰文=
ストーリーイベントボスバトル\n\n時間 / 02:35\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:35\n作曲 / 松尾早人\n編曲 / 松尾早人=
ストーリーイベントボスバトル\n\n時間 / 02:40\n作曲 / 長谷部翔（Cygames）\n編曲 / 長谷部翔（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:43\n作曲 / 加藤慶久（Cygames）\n編曲 / 加藤慶久（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:45\n作曲 / 澤下葵\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:47\n作曲 / 澤下葵\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 02:50\n作曲 / 千葉梓（Cygames）\n編曲 / 千葉梓（Cygames）=
ストーリーイベントボスバトル\n\n時間 / 02:57\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 03:16\n作曲 / 千葉梓(Cygames)\n編曲 / 千葉梓(Cygames)=
ストーリーイベントボスバトル\n\n時間 / 03:18\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
ストーリーイベントボスバトル\n\n時間 / 03:26\n作曲 / 畑田浩孝（Cygames）\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントミニコンテンツ\n-｢Adenium｣アレンジ-\n\n時間 / 02:52\n作曲 / 山口朗彦\n編曲 / 佐藤遥（Cygames）=
ストーリーイベントミニコンテンツ\n-｢Asymmetric World｣アレンジ-\n\n時間 / 03:27\n作曲 / 伊藤翼\n編曲 / 中川峻彰=
ストーリーイベントミニコンテンツ\n-｢Christmas Blessing｣アレンジ-\n\n時間 / 02:09\n作曲 / 高橋修平 (SUPA LOVE)\n編曲 / Enarak（Cygames）=
ストーリーイベントミニコンテンツ\n-｢Gothical Radical † Eternal Wedding｣\nアレンジ-\n\n時間 / 01:28\n作曲 / 毛蟹（LIVE LAB.）\n編曲 / 中村早織（Cygames）=
ストーリーイベントミニコンテンツ\n-｢ma.sa.yu.me.｣アレンジ-\n\n時間 / 02:04\n作曲 / ウツミタカアキ\n編曲 / Enarak（Cygames）=
ストーリーイベントミニコンテンツ\n-｢イリドロータス｣アレンジ-\n\n時間 / 01:35\n作曲 / 宮谷礼治\n編曲 / 田山里奈=
ストーリーイベントミニコンテンツ\n-｢ツバサのプロローグ｣アレンジ-\n\n時間 / 01:58\n作曲 / 本多友紀 (Arte Refact)\n編曲 / 亀井瑠美=
ストーリーイベントミニコンテンツ\n-｢メタモル・カレイドスコープ｣アレンジ-\n\n時間 / 01:42\n作曲 / やしきん\n編曲 / 塚越廉=
ストーリーイベントミニコンテンツ\n-｢わくわくSUMMER TIME！｣アレンジ-\n\n時間 / 02:40\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 畑田浩孝（Cygames）=
ストーリーイベントミニコンテンツ\n-｢私色STORY｣アレンジ-\n\n時間 / 02:19\n作曲 / 高木龍一 (Dream Monster)\n編曲 / Enarak（Cygames）=
ミニゲーム\n-｢Heartful Place｣アレンジ-\n\n時間 / 00:45\n作曲 / 小野貴光\n編曲 / 澤下葵=
ミニゲーム\n-｢in flames｣アレンジ-\n\n時間 / 00:48\n作曲 / R・O・N\n編曲 / 東大路憲太=
ミニゲーム\n-｢Lost Princess｣アレンジ-\n\n時間 / 01:25\n作曲 / 田中公平\n編曲 / 江原大介=
ミニゲーム\n-｢Mirage Game｣アレンジ-\n\n時間 / 01:02\n作曲 / 田中公平\n編曲 / 東大路憲太=
ミニゲーム\n-｢Mirage Game｣アレンジ-\n\n時間 / 01:49\n作曲 / 田中公平\n編曲 / 中村博=
ミニゲーム\n-｢Secret Star｣アレンジ-\n\n時間 / 01:42\n作曲 / PandaBoY\n編曲 / 関根修平（Cygames）=
ミニゲーム\n-｢SUPER CHOCOLATE｣アレンジ-\n\n時間 / 00:31\n作曲 / 山崎真吾\n編曲 / 中村早織（Cygames）=
ミニゲーム\n-｢SUPER CHOCOLATE｣アレンジ-\n\n時間 / 00:34\n作曲 / 山崎真吾\n編曲 / 庄司真吾（Cygames）=
ミニゲーム\n-｢We Are Golden｣アレンジ-\n\n時間 / 00:34\n作曲 / TAKU INOUE\n編曲 / 中村早織（Cygames）=
ミニゲーム\n-｢あの夏のメモリー｣アレンジ-\n\n時間 / 01:05\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 中川峻彰=
ミニゲーム\n-｢あの夏のメモリー｣アレンジ-\n\n時間 / 01:15\n作曲 / 滝澤俊輔（TRYTONELABO）\n編曲 / 長谷部翔(Cygames)=
ミニゲーム\n-｢その春、日記の続きから｣アレンジ-\n\n時間 / 01:15\n作曲 / 瀬名航（SOVA）\n編曲 / Enarak（Cygames）=
ミニゲーム\n-｢その春、日記の続きから｣アレンジ-\n\n時間 / 01:19\n作曲 / 瀬名航（SOVA）\n編曲 / 畑田浩孝（Cygames）=
ミニゲーム\n-｢ぷりん・あ・ら・くりすますなの！｣アレンジ-\n\n時間 / 02:05\n作曲 / 坪田修平（TRYTONELABO）\n編曲 / 関根修平（Cygames）=
ミニゲーム\n-｢白翼のグローリエ｣アレンジ-\n\n時間 / 00:30\n作曲 / 渡部チェル\n編曲 / 中村早織（Cygames）=
メインクエスト\n\n時間 / 00:54\n作曲 / 西木康智\n編曲 / 西木康智=
メインクエスト\n\n時間 / 00:55\n作曲 / 西村真吾\n編曲 / 西村真吾=
メインクエスト\n\n時間 / 00:57\n作曲 / 多田彰文\n編曲 / 多田彰文=
メインクエスト\n\n時間 / 01:00\n作曲 / 伊禮完（Cygames）\n編曲 / 伊禮完（Cygames）=
メインクエスト\n\n時間 / 01:02\n作曲 / 伊藤翼\n編曲 / 伊藤翼=
メインクエスト\n\n時間 / 01:04\n作曲 / 澤下葵\n編曲 / 澤下葵=
メインクエスト\n\n時間 / 01:05\n作曲 / 加藤慶\n編曲 / 加藤慶=
メインクエスト\n\n時間 / 01:05\n作曲 / 淺田美咲(Cygames)\n編曲 / 淺田美咲(Cygames)=
メインクエスト\n\n時間 / 01:07\n作曲 / 中村博\n編曲 / 中村博=
メインクエスト\n\n時間 / 01:07\n作曲 / 石塚玲衣\n編曲 / 石塚玲衣=
メインクエスト\n\n時間 / 01:08\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエスト\n\n時間 / 01:08\n作曲 / 西村真吾\n編曲 / 西村真吾=
メインクエスト\n\n時間 / 01:10\n作曲 / 白井友規（Cygames）\n編曲 / 白井友規（Cygames）=
メインクエスト\n\n時間 / 01:14\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエスト\n\n時間 / 01:18\n作曲 / 長門千晴（Cygames）\n編曲 / 長門千晴（Cygames）=
メインクエスト\n\n時間 / 01:20\n作曲 / 伊藤翼\n編曲 / 伊藤翼=
メインクエスト\n\n時間 / 01:20\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエスト\n\n時間 / 01:23\n作曲 / 長谷部翔（Cygames）\n編曲 / 長谷部翔（Cygames）=
メインクエスト\n\n時間 / 01:25\n作曲 / 長門千晴(Cygames)\n編曲 / 長門千晴(Cygames)=
メインクエスト\n\n時間 / 01:26\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエスト\n\n時間 / 01:31\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエスト\n\n時間 / 01:35\n作曲 / 本田晃弘（Cygames）\n編曲 / カワイヒデヒロ=
メインクエスト\n\n時間 / 01:35\n作曲 / 関根修平（Cygames）\n編曲 / 加藤慶久（Cygames）=
メインクエスト\n\n時間 / 01:38\n作曲 / 植田能平\n編曲 / 植田能平=
メインクエスト\n\n時間 / 01:46\n作曲 / 本田晃弘（Cygames）\n編曲 / 岡出莉菜=
メインクエスト\n\n時間 / 01:48\n作曲 / 本田晃弘（Cygames）\n編曲 / 伊藤翼=
メインクエスト\n\n時間 / 02:00\n作曲 / 加藤慶久（Cygames）\n編曲 / 加藤慶久（Cygames）=
メインクエスト\n\n時間 / 02:02\n作曲 / 東大路憲太（IM.Lab）・守谷勇人（IM.Lab）・\n　　　中町友洋（IM.Lab）・吉川美矩（IM.Lab）\n編曲 / 東大路憲太（IM.Lab）・守谷勇人（IM.Lab）・\n　　　中町友洋（IM.Lab）・吉川美矩（IM.Lab）=
メインクエスト\n\n時間 / 02:05\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエスト\n\n時間 / 02:06\n作曲 / 佐藤遥（Cygames）\n編曲 / 佐藤遥（Cygames）=
メインクエストボスバトル\n\n時間 / 00:50\n作曲 / 本田晃弘（Cygames）\n編曲 / 多田彰文=
メインクエストボスバトル\n\n時間 / 01:02\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
メインクエストボスバトル\n\n時間 / 01:32\n作曲 / 中町友洋\n編曲 / 中町友洋=
メインストーリー\n\n時間 / 02:24\n作曲 / 西木康智\n編曲 / 西木康智=
メモリアルマップ\n\n時間 / 01:34\n作曲 / 東大路憲太\n編曲 / 東大路憲太=
レギオンウォー\n\n時間 / 01:00\n作曲 / 長門千晴（Cygames）\n編曲 / 田山里奈=
レギオンウォーボスバトル\n\n時間 / 01:20\n作曲 / 伊禮完（Cygames）、長門千晴（Cygames）\n編曲 / 長門千晴（Cygames）=
レギオンウォーボスバトル\n\n時間 / 01:23\n作曲 / 塚越廉、伊禮完（Cygames）\n　　　長門千晴（Cygames）\n編曲 / 塚越廉=
レギオンウォーボスバトル\n\n時間 / 01:39\n作曲 / 伊禮完（Cygames）、長門千晴（Cygames）\n　　　関根修平（Cygames）\n編曲 / 関根修平（Cygames）=
レギオンウォーボスバトル\n\n時間 / 02:19\n作曲 / 中川峻彰、伊禮完（Cygames）\n　　　長門千晴（Cygames）\n編曲 / 中川峻彰=
レギオンウォーボスバトル\n\n時間 / 02:48\n作曲 / 伊禮完（Cygames）\n編曲 / 伊禮完（Cygames）=
次元断層\n\n時間 / 01:07\n作曲 / Enarak（Cygames）\n編曲 / Enarak（Cygames）=
次元断層\n\n時間 / 01:46\n作曲 / 中村博\n編曲 / 中村博=
王都終末決戦\n\n時間 / 01:45\n作曲 / 千葉梓（Cygames）\n編曲 / 千葉梓（Cygames）=
王都終末決戦ボスバトル\n-｢Lost Princess｣「真なる皇帝」アレンジ-\n\n時間 / 02:45\n作曲 / 田中公平、西木康智\n編曲 / 東大路憲太=
王都終末決戦ボスバトル\n\n時間 / 02:15\n作曲 / 千葉梓（Cygames）\n編曲 / 千葉梓（Cygames）=
終炎のエリュシオン\n\n時間 / 01:03\n作曲 / 中町友洋\n編曲 / 中町友洋=
終炎のエリュシオンボスバトル\n-｢Mirage Game｣アレンジ-\n\n時間 / 02:00\n作曲 / 田中公平\n編曲 / 吉川美矩、関根修平（Cygames）=
終炎のエリュシオンボスバトル\n\n時間 / 01:35\n作曲 / 千葉梓（Cygames）、関根修平（Cygames）\n編曲 / 関根修平（Cygames）=
終炎のエリュシオンボスバトル\n\n時間 / 01:40\n作曲 / 千葉梓（Cygames）、関根修平（Cygames）\n編曲 / 関根修平（Cygames）=
終炎のエリュシオンボスバトル\n\n時間 / 02:05\n作曲 / 植田能平\n編曲 / 植田能平=
解放クエスト\n\n時間 / 01:13\n作曲 / 長門千晴(Cygames)\n編曲 / 長門千晴(Cygames)=

