【イベント】マイルショップの全商品が20%以上割引される=
【イベント】マイルマスの獲得マイルが100%アップする=
【イベント】ミニゲームの獲得マイルが100%アップする=
【イベント】次のターン数のカウントをスキップする=
【仲間】ダイスの目を1回振りなおせる=
【仲間】ダイスの目を2回振りなおせる=
【仲間】最大1000マイルを入手する=
【仲間】最大50％割引確定の\nショップを開く\n（1品100％割引あり）=
【仲間】出目が3のダイスを同時に振ってどちらか選択できる=
【仲間】出目が4のダイスを同時に振ってどちらか選択できる=
【仲間】出目の合計が7以上になるまでダイスを追加で振れる=
【仲間】料理を1つ入手する=
【料理】「マイルマス」「トレ\nジャーマス」「ショップマス」のRANKが1つ上がる=
【料理】ダイスが2個に増える=
【料理】ダイスの目が\n「1・2・3」のみになる=
【料理】ダイスの目が\n「4・5・6」のみになる=
【料理】ダイスの目が1回目は必ず「2」に、2回目は必ず「7」になる=
【料理】ダイスの目が1回目は必ず「3」に、2回目は必ず「6」になる=
【料理】ダイスの目が1回目は必ず「8」に、2回目は必ず「1」になる=
【料理】ダイスの目が必ず「1」になる=
【料理】ダイスの目が必ず「3」になる=
【料理】ダイスの目が必ず「4」になる=
【料理】ダイスの目が必ず「5」になる=
【料理】ダイスの目が必ず「6」になる=
【料理】ダイスの目が必ず「8」になる=
【料理】マイルマスの獲得マイルが200%アップする=
【料理】次のターン数のカウントをスキップする=
【料理】次回移動時に1マス分多く進める。=
【料理】移動時にトレジャーマスをスキップできる。=
【料理】移動時にマイルマスをスキップできる。=
【料理】移動系カテゴリーの料理が食べられなくなる。=
ダイスを1回振りなおせる=
ダイスを1回振りなおせる_有効ターン2=
最大ｎマイルを入手する=

