★3確定プラチナガチャ=
1.5Year Anniversaryガチャ=
2.5Year Anniversaryガチャ=
3.5Year Anniversaryガチャ=
3rd Anniversaryガチャ=
4.5Year Anniversaryガチャ=
4th Anniversaryガチャ=
5.5Year Anniversaryガチャ=
5th Anniversaryガチャ=
Half Anniversaryガチャ=
カムバック スペシャルフェスガチャ=
スタートダッシュガチャ=
スペシャルフェスガチャ=
ノーマルガチャ=
ピックアップガチャ=
プライズガチャ=
プラチナガチャ=
プリンセスフェス=
選べるプライズガチャ=
限定★3キャラ確定ガチャ=
限定★3確定ガチャ=
限定スタートダッシュガチャ=
限定ピックアップガチャ
「アオイ（作業服）」「ミフユ（作業服）」の\n出現率が期間中UP！『10回引く』で5等以上1個確定！=
「アカリ（エンジェル）」「ヨリ（エンジェル）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「イノリ（タイムトラベル）」「カヤ（タイムトラベル）」の\n出現率が期間中UP！『10回引く』で5等以上1個確定！=
「カスミ(マジカル)」「シズル(バレンタイン)」の出現率が\n期間中UP！『10回引く』で5等以上1個確定！=
「キョウカ(ハロウィン)」「ミミ(ハロウィン)」の出現率が\n期間中UP！『10回引く』で5等以上1個確定！=
「クロエ（聖学祭）」「チエル（聖学祭）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「ジータ」「アリサ」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「マコト（シンデレラ）」「マホ（シンデレラ）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「モニカ（マジカル）」「トモ（マジカル）」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「ユニ」「チエル」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「リノ（ワンダー）」「イノリ」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
「リン（レンジャー）」「マヒル（レンジャー）」の出現率が\n期間中UP！『10回引く』で5等以上1個確定！=
「ルナ」「カヤ」の出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
★3キャラ出現率2倍、新キャラ「クウカ」\n限定「クリスティーナ」の出現率UP！=
★3キャラ出現率2倍！限定「アキノ＆サレン」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「アメス」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「アン＆グレア」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「キャル」「ヒヨリ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「キャル」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「クリスティーナ」出現率UP！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「クローチェ」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「コッコロ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「コッコロ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ハツネ＆シオリ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ヒヨリ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ペコリーヌ」「ユイ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「ペコリーヌ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ホマレ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ミソギ＆ミミ＆キョウカ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ミソラ」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「ムイミ」「ネネカ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「ユイ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ライラエル」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「ラビリスタ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍！限定「ランファ」登場！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「レイ」出現率UP！\n対象キャラを仲間にする度に対象メモピ200個GET！=
★3キャラ出現率2倍！限定「レイ」登場！\n対象キャラを仲間にする度に対象メモピ100個GET！=
★3キャラ出現率2倍\n新キャラ「イリヤ（クリスマス）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「キョウカ（サマー）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「サレン（クリスマス）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「シェフィ」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「ジュン（クリスマス）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「ジュン（サマー）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「チカ（サマー）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n新キャラ「リノ（クリスマス）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n限定「キャル（オーバーロード）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n限定「クリスティーナ」登場！=
★3キャラ出現率2倍\n限定「シノブ（サマー）」登場！期間中出現率UP！=
★3キャラ出現率2倍\n限定「タマキ」登場！期間中出現率UP！=
★3キャラ出現率2倍\n限定「ネネカ」出現！=
★3キャラ出現率2倍\n限定「ネネカ」登場！=
★3キャラ出現率2倍\n限定「マホ」登場！期間中出現率UP！=
★3キャラ出現率2倍\n限定「ムイミ」登場！=
★3キャラ出現率2倍\n限定「ユイ」、限定「クリスティーナ」登場！=
★3キャラ出現率2倍\n限定キャラ「ムイミ（リベレイター）」登場！期間中出現率UP！=
★3確定プラチナガチャ開催！=
アイテムやメモリーピースをGET！=
クウカ（オーエド）登場！期間中出現率UP！=
スタートダッシュガチャ開催！=
ピックアップキャラを選べる！\n『10回引く』で5等以上1個確定！=
プラチナガチャはキャラのみ出現！=
人気投票上位キャラの出現率が期間中UP！=
対象のクリスマスキャラの出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
復刻イベント登場キャラの出現率が期間中UP！=
復刻イベント登場キャラの出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
悪魔偽王国軍（ディアボロス）所属キャラの\n出現率が期間中UP！=
新キャラ「アオイ（作業服）」登場！\n期間中出現率UP！=
新キャラ「アオイ（編入生）」登場！\n期間中出現率UP！=
新キャラ「アカリ（エンジェル）」登場！\n期間中出現率UP！=
新キャラ「アヤネ（エクスプローラー）」登場！\n期間中出現率UP！=
新キャラ「アヤネ」登場！期間中出現率UP！=
新キャラ「アユミ」登場！期間中出現率UP！=
新キャラ「アリサ」登場！期間中出現率UP！=
新キャラ「アン」登場！期間中出現率UP！=
新キャラ「アンナ（パイレーツ）」登場！\n期間中出現率UP！=
新キャラ「イオ（ノワール）」登場！\n期間中出現率UP！=
新キャラ「イノリ（タイムトラベル）」登場！\n期間中出現率UP！=
新キャラ「イノリ（怪盗）」登場！\n期間中出現率UP！=
新キャラ「イノリ」登場！\n期間中出現率UP！=
新キャラ「イリヤ」登場！期間中出現率UP！=
新キャラ「ヴァンピィ」登場！\n期間中出現率UP！=
新キャラ「カスミ（サマー）」登場！\n期間中出現率UP！=
新キャラ「カスミ（マジカル）」登場！\n期間中出現率UP！=
新キャラ「カスミ」登場！期間中出現率UP！=
新キャラ「カヤ（タイムトラベル）」登場！\n期間中出現率UP！=
新キャラ「カヤ」登場！\n期間中出現率UP！=
新キャラ「キョウカ」登場！期間中出現率UP！=
新キャラ「クウカ（ノワール）」登場！\n期間中出現率UP！=
新キャラ「クリア（フォールン）」登場！\n期間中出現率UP！=
新キャラ「クルミ（ステージ）」登場！\n期間中出現率UP！=
新キャラ「グレア」登場！期間中出現率UP！=
新キャラ「クロエ（聖学祭）」登場！\n期間中出現率UP！=
新キャラ「クロエ」登場！\n期間中出現率UP！=
新キャラ「シオリ（レンジャー）」登場！\n期間中出現率UP！=
新キャラ「シズル（サマー）」登場！\n期間中出現率UP！=
新キャラ「シノブ（パイレーツ）」登場！\n期間中出現率UP！=
新キャラ「ジュン」登場！期間中出現率UP！=
新キャラ「スズナ（ハロウィン）」登場！\n期間中出現率UP！=
新キャラ「スズナ（編入生）」登場！\n期間中出現率UP！=
新キャラ「タマキ（カフェ）」登場！\n期間中出現率UP！=
新キャラ「チエル（聖学祭）」登場！\n期間中出現率UP！=
新キャラ「チエル」登場！\n期間中出現率UP！=
新キャラ「ツムギ」登場！期間中出現率UP！=
新キャラ「トモ（マジカル）」登場！\n期間中出現率UP！=
新キャラ「トモ」登場！期間中出現率UP！=
新キャラ「ナナカ（サマー）」登場！\n期間中出現率UP！=
新キャラ「ナナカ（ハロウィン）」登場！\n期間中出現率UP！=
新キャラ「ナナカ」登場！期間中出現率UP！=
新キャラ「ニノン（オーエド）」登場！\n期間中出現率UP！=
新キャラ「プレシア（フォールン）」登場！\n期間中出現率UP！=
新キャラ「マコト（シンデレラ）」登場！\n期間中出現率UP！=
新キャラ「マツリ（ワイルド）」登場！\n期間中出現率UP！=
新キャラ「マツリ」登場！期間中出現率UP！=
新キャラ「マヒル（レンジャー）」登場！\n期間中出現率UP！=
新キャラ「マホ（エクスプローラー）」登場！\n期間中出現率UP！=
新キャラ「マホ（シンデレラ）」登場！\n期間中出現率UP！=
新キャラ「ミサキ（ステージ）」登場！\n期間中出現率UP！=
新キャラ「ミサト」登場！期間中出現率UP！=
新キャラ「ミツキ（オーエド）」登場！\n期間中出現率UP！=
新キャラ「ミフユ（作業服）」登場！\n期間中出現率UP！=
新キャラ「ミミ（ハロウィン）」登場！\n期間中出現率UP！=
新キャラ「モニカ（カフェ）」登場！\n期間中出現率UP！=
新キャラ「モニカ（マジカル）」登場！\n期間中出現率UP！=
新キャラ「ユイ（サマー）」登場！\n期間中出現率UP！=
新キャラ「ユカリ（キャンプ）」登場！\n期間中出現率UP！=
新キャラ「ユカリ（サマー）」登場！\n期間中出現率UP！=
新キャラ「ユキ（オーエド）」登場！\n期間中出現率UP！=
新キャラ「ユキ（儀装束）」登場！\n期間中出現率UP！=
新キャラ「ユニ（聖学祭）」登場！\n期間中出現率UP！=
新キャラ「ユニ」登場！\n期間中出現率UP！=
新キャラ「ヨリ（エンジェル）」登場！\n期間中出現率UP！=
新キャラ「リノ（ワンダー）」登場！\n期間中出現率UP！=
新キャラ「リリ（フォールン）」登場！\n期間中出現率UP！=
新キャラ「リン（レンジャー）」登場！\n期間中出現率UP！=
新キャラ「リン」登場！期間中出現率UP！=
新キャラ「ルカ（サラサリア）」登場！\n期間中出現率UP！=
新キャラ「ルカ」登場！期間中出現率UP！=
新キャラ「ルナ」登場！\n期間中出現率UP！=
新キャラ「レイ（ハロウィン）」登場！\n期間中出現率UP！=
有償ジュエル限定 ★3確定プラチナガチャ開催！=
有償ジュエル限定\n★3確定プラチナガチャ開催！=
有償ジュエル限定\nハロウィン★3確定プラチナガチャ開催！=
有償ジュエル限定\n第2弾 限定★3確定ガチャ開催！=
有償ジュエル限定\n限定★3確定ガチャ開催！=
限定「アカリ（クリスマス）」登場！\n期間中出現率UP！=
限定「アキノ」登場！\n期間中出現率UP！=
限定「アヤネ」登場！期間中出現率UP！=
限定「アユミ（怪盗）」登場！\n期間中出現率UP！=
限定「イリヤ（ニューイヤー）」登場！\n期間中出現率UP！=
限定「イリヤ（儀装束）」登場！\n期間中出現率UP！=
限定「ウヅキ」登場！\n期間中出現率UP！=
限定「エミリア」登場！期間中出現率UP！=
限定「エリコ（サマー）」登場！\n期間中出現率UP！=
限定「カオリ（ハロウィン）」登場！\n期間中出現率UP！=
限定「キャル（編入生）」登場！\n期間中出現率UP！=
限定「キャル」登場！\n期間中出現率UP！=
限定「キャル」登場！期間中出現率UP！=
限定「キョウカ」登場！\n期間中出現率UP！=
限定「クリスティーナ（ワイルド）」登場！\n期間中出現率UP！=
限定「クリスティーナ」登場！\n期間中出現率UP！=
限定「クレジッタ」登場！\n期間中出現率UP！=
限定「コッコロ（レンジャー）」登場！\n期間中出現率UP！=
限定「コッコロ」登場！\n期間中出現率UP！=
限定「サレン（サラサリア）」登場！\n期間中出現率UP！=
限定「サレン」登場！期間中出現率UP！=
限定「ジータ（ウォーロック）」登場！\n期間中出現率UP！=
限定「シェフィ（ニューイヤー）」登場！\n期間中出現率UP！=
限定「シズル（ノワール）」登場！\n期間中出現率UP！=
限定「シズル」登場！期間中出現率UP！=
限定「シノブ」登場！期間中出現率UP！=
限定「スズナ」登場！期間中出現率UP！=
限定「スズメ」登場！期間中出現率UP！=
限定「チカ」登場！期間中出現率UP！=
限定「ツムギ」登場！\n期間中出現率UP！=
限定「トモ（ハロウィン）」登場！\n期間中出現率UP！=
限定「ネア」登場！\n期間中出現率UP！=
限定「ネネカ（サマー）」登場！\n期間中出現率UP！=
限定「ネネカ」登場！\n期間中出現率UP！=
限定「ノゾミ（サマー）」登場！\n期間中出現率UP！=
限定「ノゾミ（リベレイター）」登場！\n期間中出現率UP！=
限定「ハツネ」登場！\n期間中出現率UP！=
限定「ビカラ」登場！\n期間中出現率UP！=
限定「ヒヨリ」登場！期間中出現率UP！=
限定「ペコリーヌ（オーバーロード）」登場！\n期間中出現率UP！=
限定「ペコリーヌ」登場！\n期間中出現率UP！=
限定「ペコリーヌ」登場！期間中出現率UP！=
限定「ホマレ（ニューイヤー）」登場！\n期間中出現率UP！=
限定「マコト」登場！期間中出現率UP！=
限定「ミサキ」登場！期間中出現率UP！=
限定「ミサト（ニューイヤー）」登場！\n期間中出現率UP！=
限定「ミミ（サマー）」登場！\n期間中出現率UP！=
限定「ミヤコ（クリスマス）」登場！\n期間中出現率UP！=
限定「ユイ」登場！期間中出現率UP！=
限定「ランファ（サマー）」登場！\n期間中出現率UP！=
限定「リン（デレマス）」登場！\n期間中出現率UP！=
限定「ルカ」登場！\n期間中出現率UP！=
限定「レイ（サマー）」登場！\n期間中出現率UP！=
限定「レム」登場！期間中出現率UP！=
限定キャラ復刻！出現率が期間中UP！\n『10回引く』で5等以上1個確定！=
限定スタートダッシュガチャ開催！
