アイラ=
アオイ=
アオイ（キャンプ）=
アオイ（作業服）=
アカリ=
アカリ（エンジェル）=
アカリ（クリスマス）=
アキノ（クリスマス）=
アキノ（サマー）=
アヤネ=
アヤネ（エクスプローラー）=
アヤネ（クリスマス）=
アユミ=
アユミ(怪盗)=
アユミ（ワンダー）=
アン=
アンナ=
アンナ（サマー）=
アンナ（パイレーツ）=
イオ（サマー）=
イオ（ノワール）=
イノリ=
イノリ(怪盗)=
イノリ（タイムトラベル）=
イノリ（ニューイヤー）=
イリヤ=
イリヤ(大人)=
イリヤ(子供)=
イリヤ（クリスマス）=
イリヤ（儀装束）=
ウヅキ（デレマス）=
エミリア=
エリコ=
エリコ（サマー）=
エリコ（バレンタイン）=
カオリ=
カオリ（サマー）=
カオリ（ハロウィン）=
カスミ=
カスミ（ニューイヤー）=
カスミ（マジカル）=
カスミ（通常）=
カヤ=
カヤ（タイムトラベル）=
カヤ（リベレイター）=
カリン=
カリン（アルケミスト）=
キャル=
キャル（ニューイヤー）=
キャル（編入生）=
キョウカ=
キョウカ（サマー）=
キョウカ（ハロウィン）=
クウカ=
クウカ（サマー）=
クウカ（ノワール）=
クリア=
クリア（フォールン）=
クリスティーナ=
クリスティーナ（クリスマス）=
クリスティーナ（ワイルド）=
クルミ=
クルミ(ステージ)=
クルミ（クリスマス）=
グレア=
クレジッタ（クリスマス）=
クロエ=
クロエ（聖学祭）=
こころ=
コッコロ=
コッコロ（ニューイヤー）=
コッコロ（レンジャー）=
サレン=
サレン（クリスマス）=
サレン（サラサリア）=
ジータ=
ジータ(ウォーロック)=
シェフィ=
シオリ=
シオリ（マジカル）=
シオリ（レンジャー）=
シズル=
シズル（サマー）=
シズル（ノワール）=
シズル（バレンタイン）=
シナツ=
シノブ=
シノブ（サマー）=
シノブ（パイレーツ）=
ジュン=
ジュン（キャンプ）=
ジュン（クリスマス）=
スズナ=
スズナ（サマー）=
スズナ（ハロウィン）=
スズナ（編入生）=
スズメ=
スズメ（ニューイヤー）=
タマキ=
タマキ(サマー)=
タマキ（カフェ）=
タマキ（作業服）=
チエル=
チエル（聖学祭）=
チカ（クリスマス）=
チカ（サマー）=
ツムギ=
ツムギ（サマー）=
ツムギ（ハロウィン）=
ドクロ親父（サマー）=
トモ=
トモ（ハロウィン）=
トモ（マジカル）=
ナナカ=
ナナカ（サマー）=
ナナカ（ハロウィン）=
ニノン=
ニノン（ハロウィン）=
ネネカ=
ネネカ（サマー）=
ノゾミ=
ノゾミ（クリスマス）=
ノゾミ（サマー）=
ノゾミ（リベレイター）=
ハツネ=
ハツネ（サマー）=
ハツネ（ニューイヤー）=
ハロウィンシノブ=
ハロウィンミヤコ=
ビカラ(陰)=
ビカラ(陽)=
ヒヨリ=
ヒヨリ（アストラル）=
ヒヨリ（サマー）=
ヒヨリ（ニューイヤー）=
ヒヨリ（ワンダー）=
プレシア=
プレシア（フォールン）=
ぺコリーヌ=
ペコリーヌ=
ペコリーヌ（クリスマス）=
ペコリーヌ（ニューイヤー）=
ホマレ=
ホマレ（ニューイヤー）=
マコト（サマー）=
マコト（シンデレラ）=
マツリ=
マツリ（ハロウィン）=
マツリ（ワイルド）=
マヒル=
マヒル(クリスマス)=
マホ=
マホ（エクスプローラー）=
マホ（サマー）=
マホ（シンデレラ）=
ミオ（デレマス）=
ミサキ=
ミサキ(ステージ)=
ミサキ（サマー）=
ミサト=
ミサト（サマー）=
ミサト（ニューイヤー）=
ミソギ=
ミソギ（サマー）=
ミソギ（ハロウィン）=
ミツキ=
ミツキ（オーエド）=
ミツキ（ニューイヤー）=
ミフユ(サマー)=
ミフユ（作業服）=
ミミ=
ミミ（サマー）=
ミミ（ハロウィン）=
ミヤコ=
ミヤコ(クリスマス)=
ムイミ=
ムイミ（リベレイター）=
モニカ=
モニカ（カフェ）=
モニカ（マジカル）=
ユイ=
ユイ（アストラル）=
ユイ（サマー）=
ユイ（ニューイヤー）=
ユイ（儀装束）=
ユカリ=
ユカリ（キャンプ）=
ユカリ（クリスマス）=
ユキ=
ユキ（オーエド）=
ユキ（儀装束）=
ユキノ（サマー）=
ユニ=
ユニ（聖学祭）=
ヨリ=
ヨリ（エンジェル）=
ヨリ（クリスマス）=
ラビリスタ=
ラム=
ランファ（サマー）=
リノ=
リノ(クリスマス)=
リノ（ワンダー）=
リマ=
リマ（シンデレラ）=
リリ=
リリ（フォールン）=
リン=
リン（デレマス）=
リン（ハロウィン）=
ルゥ=
ルカ=
ルカ（サマー）=
ルカ（サラサリア）=
レイ=
レイ（アストラル）=
レイ（サマー）=
レイ（ニューイヤー）=
レイ（ハロウィン）=
レム=
希留耶=
紫布菜=
見た目アカリ・ボイスヨリ=
見た目ヨリ・ボイスアカリ
イベントお疲れ様です！\n皆さんのご活躍ぶりには\nいつも感謝しています=
お疲れ様でした\n討伐証の交換、\nお忘れないように！=
お疲れ様です！\nここでは、討伐証と報酬を\n交換することができます！=
ギルド管理協会です！\n討伐証をお持ちでしたら、\n報酬交換できますよ=
ミッションをクリアして、\n報酬をゲットしましょう！=
ミッションをクリアすると、\n報酬がもらえますよ！\n頑張ってください=
受け取ることができる\n報酬があるようです\n確認してみてください=
報酬がもらえますよ！\nチェックしてみてください=
終わっちゃいましたねー\n討伐証は努力の証！\n報酬と交換しましょう！
